spring.application.name=livecode-loan

server.port=8081

# define driver db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/loan_livecode

# define orm dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret = AjiSuperSecretTokeni90sdfji323kofi0sdfi093f3rasko0s
jwt.appName = Livecode Loan
jwt.jwtExpiration = 18000
